GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02\problem03.exe...done.
(gdb) r
Starting program: C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02/problem03.exe 
[New Thread 4224.0x525c]
[New Thread 4224.0x2cec]
[New Thread 4224.0x5564]
[New Thread 4224.0xb8c]
Enter number: 
4
The number 4 is composite.
[Inferior 1 (process 4224) exited normally]
(gdb) b 20
Breakpoint 1 at 0x401490: file C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02\problem03.c, line 20.
(gdb) r
Starting program: C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02/problem03.exe 
[New Thread 15876.0x5f0]
[New Thread 15876.0x774c]
[New Thread 15876.0x3ae4]
[New Thread 15876.0x1130]
Enter number:
5

Breakpoint 1, is_composite (n=5) at C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02\problem03.c:20
20          if(n<=1){
(gdb) n
23          if(n==2 || n==3){
(gdb) n
27          for(i = 2; i<=n/2; i++){
(gdb) n
28              if(n%i==0){
(gdb) n
27          for(i = 2; i<=n/2; i++){
(gdb) n
32      }
(gdb) n
main () at C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02\problem03.c:48
48          output(n,result);
(gdb) n
The number 5 is not composite.
49          return 0;
(gdb) n
50      }(gdb) n
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 15876] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5