GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02\problem05.exe...done.
(gdb) r
Starting program: C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02/problem05.exe 
[New Thread 26532.0x3f5c]
[New Thread 26532.0x52b0]
[New Thread 26532.0x473c]
[New Thread 26532.0x27c8]
Enter a number:
4
Enter a number:
10

The GCD of 4 and 10 is: 2
[Inferior 1 (process 26532) exited normally]
(gdb) b 10
Breakpoint 1 at 0x401490: file C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02\problem05.c, line 10.
(gdb) r
Starting program: C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02/problem05.exe
[New Thread 27444.0x5308]
[New Thread 27444.0x1b74]
[New Thread 27444.0x4c2c]
[New Thread 27444.0x371c]
Enter a number:
6
Enter a number:
15

Breakpoint 1, find_gcd (a=6, b=15) at C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02\problem05.c:10
10          if (b==0){
(gdb) n
14              return find_gcd(b, a%b);
(gdb) n

Breakpoint 1, find_gcd (a=15, b=6) at C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02\problem05.c:10
10          if (b==0){
(gdb) n
14              return find_gcd(b, a%b);
(gdb) n

Breakpoint 1, find_gcd (a=6, b=3) at C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02\problem05.c:10
10          if (b==0){
(gdb) n
14              return find_gcd(b, a%b);
(gdb) n

Breakpoint 1, find_gcd (a=3, b=0) at C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02\problem05.c:10
10          if (b==0){
(gdb) n
11              return a;
(gdb) n
16      }
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
main () at C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02\problem05.c:25
25          output(a, b, gcd);
(gdb) n

The GCD of 6 and 15 is: 3
26          return 0;
(gdb) n
27      }(gdb) q
A debugging session is active.

        Inferior 1 [process 27444] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5