GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02\problem01.exe...done.
(gdb) r
Starting program: C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02/problem01.exe 
[New Thread 16708.0x61ec]
[New Thread 16708.0x51a4]
[New Thread 16708.0x2c54]
[New Thread 16708.0x4508]
Enter base of the triangle:4
Enter height of the triangle:4
Area of the triangle with base 4.00 and height 4.00 is 8.00
[Inferior 1 (process 16708) exited normally]
(gdb) b 12
Breakpoint 1 at 0x4014d1: file C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02\problem01.c, line 12.
(gdb) r
Starting program: C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02/problem01.exe 
[New Thread 18820.0x557c]
[New Thread 18820.0x422c]
[New Thread 18820.0x5c98]
[New Thread 18820.0x2b80]
Enter base of the triangle:2
Enter height of the triangle:6

Breakpoint 1, output (base=2, height=6, area=6) at C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02\problem01.c:13
13          if(base<0){
(gdb) n
16          if(height<0){
(gdb) n
19          printf("Area of the triangle with base %.2f and height %.2f is %.2f\n", base, height, area);
(gdb) s
Area of the triangle with base 2.00 and height 6.00 is 6.00
20      }
(gdb) n
main () at C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set02\problem01.c:26
26          return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 18820] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5