GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01\problem09.exe...done.
(gdb) r
Starting program: C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01/problem09.exe 
[New Thread 10968.0x6e84]
[New Thread 10968.0x5fe0]
[New Thread 10968.0x3aa4]
[New Thread 10968.0x4588]
Enter a number:
4
sqrt of 4.00 is 2.00
[Inferior 1 (process 10968) exited normally]
(gdb) b 9
Breakpoint 1 at 0x401490: file C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01\problem09.c, line 9.
(gdb) r
Starting program: C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01/problem09.exe 
[New Thread 1712.0xef4]
[New Thread 1712.0x2c4c]
[New Thread 1712.0x21ac]
[New Thread 1712.0x7368]
Enter a number:
9

Breakpoint 1, find_sqrt (n=9, epsilon=0) at C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01\problem09.c:10
10          float x=n;
(gdb) n
11          epsilon=0.0001;
(gdb) n
14              x_next=0.5*(x + n/ x);
(gdb) n
15              if(fabs(x-x_next)<epsilon)
(gdb) n
17              x = x_next;
(gdb) n
14              x_next=0.5*(x + n/ x); 
(gdb) n
15              if(fabs(x-x_next)<epsilon)
(gdb) n
17              x = x_next;
(gdb) n
14              x_next=0.5*(x + n/ x); 
(gdb) n
15              if(fabs(x-x_next)<epsilon)
(gdb) n
17              x = x_next;
(gdb) n
14              x_next=0.5*(x + n/ x);
(gdb) n
15              if(fabs(x-x_next)<epsilon)
(gdb) n
17              x = x_next;
(gdb) n 
14              x_next=0.5*(x + n/ x); 
(gdb) n
15              if(fabs(x-x_next)<epsilon)
(gdb) n
16                  break;
(gdb) n
19          return x_next;
(gdb) n
20      }
(gdb) n
main () at C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01\problem09.c:28
28          output(n, res);
(gdb) n
sqrt of 9.00 is 3.00
29          return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 1712] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5