GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01\problem07.exe...done.
(gdb) r
Starting program: C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01/problem07.exe 
[New Thread 21184.0x4cd0]
[New Thread 21184.0x3798]
[New Thread 21184.0x6e08]
[New Thread 21184.0x3c08]
Enter a natural number (n): 1
The sum of all natural numbers from 1 to 1 is: 1
[Inferior 1 (process 21184) exited normally]
(gdb) r
Starting program: C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01/problem07.exe 
[New Thread 24112.0x2a08]
[New Thread 24112.0x5c7c]
[New Thread 24112.0x49f0]
[New Thread 24112.0x1814]
Enter a natural number (n): 5
The sum of all natural numbers from 1 to 5 is: 15
[Inferior 1 (process 24112) exited normally]
(gdb) b 9
Breakpoint 1 at 0x401490: file C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01\problem07.c, line 9.
(gdb) r
Starting program: C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01/problem07.exe 
[New Thread 4124.0x70e8]
[New Thread 4124.0x2d24]
[New Thread 4124.0x50d0]
[New Thread 4124.0x309c]
Enter a natural number (n): 5

Breakpoint 1, sum_n_nos (n=5) at C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01\problem07.c:9
9           int sum = 0;
(gdb) n
10          for (int i = 1; i <= n; i++) {
(gdb) n
11              sum += i;
(gdb) n
10          for (int i = 1; i <= n; i++) {
(gdb) n
11              sum += i;
(gdb) n
10          for (int i = 1; i <= n; i++) {
(gdb) n
11              sum += i;
(gdb) n
10          for (int i = 1; i <= n; i++) {
(gdb) n
11              sum += i;
(gdb) n
10          for (int i = 1; i <= n; i++) {
(gdb) n
11              sum += i;
(gdb) n
10          for (int i = 1; i <= n; i++) {
(gdb) n
13          return sum;
(gdb) n
14      }
(gdb) n
main () at C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01\problem07.c:22
22          output(n, sum);
(gdb) n
The sum of all natural numbers from 1 to 5 is: 15
23          return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 4124] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5