GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01\problem03.exe...done.
(gdb) r
Starting program: C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01/problem03.exe
[New Thread 24132.0x35c]
[New Thread 24132.0x4250]
[New Thread 24132.0x7a3c]
[New Thread 24132.0x968]
Enter a number:
1
Enter a number:
1
Sum of 1 and 1 is 2
[Inferior 1 (process 24132) exited normally]
(gdb) b 18  
Breakpoint 1 at 0x40148d: file C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01\problem03.c, line 18.
(gdb) r
Starting program: C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01/problem03.exe
[New Thread 18180.0x7c20]
[New Thread 18180.0x3cc]
[New Thread 18180.0x7eb8]
[New Thread 18180.0x797c]
Enter a number:
2
Enter a number:
2

Breakpoint 1, add (a=2, b=2) at C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01\problem03.c:18
18          return a+b;
(gdb) n
19      }
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01/problem03.exe 
[New Thread 4504.0x6118]
[New Thread 4504.0x55a8]
[New Thread 4504.0x7f08]
[New Thread 4504.0x4540]
Enter a number:
2
Enter a number:
2

Breakpoint 1, add (a=2, b=2) at C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01\problem03.c:18
18          return a+b;
(gdb) n
19      
(gdb) n
main () at C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01\problem03.c:28
28          output(a,b,c);
(gdb) n
Sum of 2 and 2 is 4
29          return 0;
(gdb) quit
A debugging session is active.

        Inferior 1 [process 4504] will be killed.