GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01\problem05.exe...done.
(gdb) r
Starting program: C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01/problem05.exe 
[New Thread 10588.0x4960]
[New Thread 10588.0x4fe4]
[New Thread 10588.0x6f8c]
[New Thread 10588.0x7c9c]
Enter a number:3
Enter a number:3
Enter a number:4
largest number is 4[Inferior 1 (process 10588) exited normally]
(gdb) b 17
Breakpoint 1 at 0x401490: file C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01\problem05.c, line 17.
(gdb) r
Starting program: C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01/problem05.exe 
[New Thread 12860.0x7174]
[New Thread 12860.0x3b10]
[New Thread 12860.0x6054]
[New Thread 12860.0x425c]
Enter a number:1
Enter a number:2
Enter a number:3

Breakpoint 1, compare (a=1, b=2, c=3) at C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01\problem05.c:18
18          int large=a;
(gdb) n
19          if(b>a){
(gdb) n
20              large=b;
(gdb) n
22          if(c>a){
(gdb) n
23              large=c;
(gdb) n
25          return large;
(gdb) n
26      }
(gdb) n
main () at C:\Users\AMAN ARIF\Desktop\PSC\c-activity-sets\set01\problem05.c:37
37          output(a,b,c,large);
(gdb) n
largest number is 3
38       return 0;
(gdb) quit
A debugging session is active.

        Inferior 1 [process 12860] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5